
=========
Transformers: La era de la extinción
- MOVIETIME CHORRILLLOS -  S/.9 - Transformers: La era de la extinción  [AT][E][3D] 3:45, 6:45, 9:45 | [AT]E] 3:15, 4:15, 6:15, 7:15, 9:15, 10:15
- CINEMARK AVENTURA PLAZA AREQUIPA - S/.13 - Transformers: La era de la extinción  [AT][E][3D][XD] 2:00, 5:15, 8:30 | [AT][S][3D] 12:40, 3:45, 7:00 | [AT][E][3D] 10:15 | [AT][E] 1:15, 4:30; 7:45 | [AT][S] 11:00
- MOVIETIME CHINCHA - S/.9 - Transformers: La era de la extinción  [AT][E][3D] 3:45, 6:45, 9:45 | [AT][E] 3:15, 4:15, 6.15, 7:15, 9:15, 10:15   
- CINÉPOLIS SANTA ANITA -   S/.19 - Transformers: La era de la extinción  [AT][E] 11:40,  1:00, 1:40, 3:10, 4:30, 5:10, 6:40, 10:10 | [AT][E][3D] 12:20, 3:50 |  [AT][S] 8:00  | [AT][S][3D] 7:20, 8:40 | [AT][S][3D][4DX]  9:30 | [AT][E][3D][4DX]  11:00, 2:30, 6:00
- CINEPLANET PIURA REAL PLAZA -  S/.12 - Transformers: La era de la extinción  [AT][S]  8:40, 9:40 | [AT][S][3D] 9:10, 10:40 | [AT][E] 2:00, 3:00, 5:20, 6:20 | [AT][E][3D] 2:30, 4:00, 5:50, 7:20
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - Transformers: La era de la extinción [AT][E][3D] 6:30, 9:40
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Transformers: La era de la extinción  [AT][E] 2:30, 3:00, 6:00, 9:30, 10:00 | [AT][E][3D][Box] 4:00, 7:30, 11:00 | [AT][E][3D] 6:30 | [AT][S][3D] 2:00, 5:30, 9:00 | [AT][S][3D][XD]  1:00, 4:30, 8:00, 11:30 | [AT][S] 3:30, 7:00, 10:30
- CINEPLANET PRO -  S/.10 - Transformers: La era de la extinción  [AT][E][3D] 2:50, 6:10, 9:30 | [AT][E] 2:00, 3:40, 5:20, 7:00, 8:40, 10:20
- CINERAMA TARAPOTO - S/.8 - Transformers: La era de la extinción  [AT][E] 3:00, 3:45, 5:00, 6:00, 6:45, 8:00, 9:00, 9:45, 11:00 | [AT][E][3D] 4:15, 7:15, 10:15
- CINEPLANET PUNO - S/.8  - Transformers: La era de la extinción  [14][E] 9:20 | [AT][E] 2:00, 3:20, 5:20, 6:40, 8:40, 10:40 
- UVK MULTICINES PIURA -  S/.10 - Transformers: La era de la extinción  [AT][E][3D] 4:00, 7:10, 10:20 | [AT][E] 3:30, 4:40, 5:40, 6:40, 7:50, 8:50, 9:50, 10:55
- CINEPLANET SAN BORJA - S/.19 - Transformers: La era de la extinción  [AT][E][3D] 2:30, 4:00, 5:50 | [AT][S][3D] 7:20, 9:10, 10:50 |  [AT][E] 2:00, 5:20, 8:40 | [AT][S] 3:00, 3:20, 6:20, 7:00, 9:40, 10:40
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - Transformers: La era de la extinción  [AT][S][3D][XD] 4:30, 8:00 | [AT][E][3D][XD] 2:30. 6:00, 9:30 | [AT][E] 3:30, 4:00, 5:00, 7:00, 7:30, 8:40, 10:30 |  [AT][S][3D] 10:50
- CINEMARK PLAZA LIMA SUR - S/.15,5 - Transformers: La era de la extinción  [AT][E] 2:50, 4:20, 6:10, 7:40, 9:30 | [AT][S][3D] 10:10 | [AT][E][3D]  2:00, 3:20, 5:20, 6:40, 8:50 | [AT][S] 11:00 | 
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - Transformers: La era de la extinción  [AT][S] 4:10, 7:30 | [AT][E] 1:40, 2:30, 5:00, 6:00, 8:30 | [AT][S][3D] 9:30 | [AT][E][3D] 1:20, 4:40, 8:00 | [AT][S][3D][XD] 3:30, 7:00, 10:15
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - Transformers: La era de la extinción  [AT][S][3D] 2:00 | [AT][E][3D] 12:00, 3:30, 5:30, 7:00, 9:00, 10:30 | [AT][S] 1:00 | [AT][E][3D] 3:00, 4:30, 6:30, 8:00, 10:00
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  S/.11,5 - Transformers: La era de la extinción  [AT][S] 10:15 | [AT][E] 12:45, 1:45, 3:45, 5:00, 7:00, 8:15 | [AT][S][3D] 11:00 | [AT][E][3D] 1:15, 2:15, 4:30, 5:30, 7:45, 8:45
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - Transformers: La era de la extinción  [AT][E]  11:00 | [AT][E] 2:00, 3:00, 5:00, 6:00, 8:00, 9:10 | [AT][E][3D] 1:00, 4:00, 7:00, 10:10
- CINEMARK MEGA PLAZA -  S/.13 - Transformers: La era de la extinción  [AT] 1:00, 2:00, 3:30, 4:30, 5:30, 7:00, 8:00, 9:00, 10:30 | [AT][E][3D]1:30, 4:00, 5:00, 7:30, 8:30, 11:00
- CINEPLANET ALCÁZAR - S/.20 - Transformers: La era de la extinción  [AT][S] 7:40, 9:40, 11:00 | [AT][E] 3:00, 4:20, 6:20 | [AT][S][3D] 7:00, 9:10, 10:20 | [AT][E][3D] 2:30, 3:40, 5:50
- CINEPLANET AREQUIPA - S/.12 - Transformers: La era de la extinción  [AT][S] 9:20
- CINEPLANET AREQUIPA REAL PLAZA - S/.12 - Transformers: La era de la extinción  [AT][S] 8:30, 9:40 | [AT][E] 1:50, 3:00, 5:10, 6:20 | [AT][E][3D] 12:40, 4:00, 7:20, 10:40
- CINEPLANET CENTRO -  S/.8,5 - Transformers: La era de la extinción  [AT][E][3D] 11:40, 3:00, 6:20, 9:40 | [AT][E] 2:20, 3:40, 5:10, 5:40, 7:00, 8:30, 9:00, 10:20
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - Transformers: La era de la extinción  [AT][S]  8:30 | [AT][E][3D] 2:40, 6:00, 9:20 | [AT][E] 12:00, 1:50, 3:20, 5:10, 6:40, 10:00
- CINEPLANET CHICLAYO - S/.14 - Transformers: La era de la extinción  [AT][S]  11:00 | [AT][S][3D] 8:50, 10:30 | [AT][E][3D] 2:10, 3:50, 5:30, 7:10 | [AT][E] 3:00, 4:20, 6:20, 7:40, 9:40
- CINEPLANET COMAS - S/.9 - Transformers: La era de la extinción  [AT][E][3D] 2:50, 6:10, 9:30 | [AT][E] 2:00, 3:20, 5:20, 6:40, 8:40, 10:00
- CINEPLANET HUANCAYO REAL PLAZA - S/.11,5 - Transformers: La era de la extinción  [AT][E][3D] 2:40, 6:00, 9:20 | [AT][E] 2:00, 3:40, 5:20, 7:00, 8:40, 10:20
- CINEPLANET JULIACA REAL PLAZA - S/.9   - Transformers: La era de la extinción  [AT][E][3D] 2:30, 5:50, 9:10 | [AT][E] 2:00, 3:00, 5:20, 6:20, 8:40, 9:40 
- CINEPLANET LA MOLINA - S/.18,5 - Transformers: La era de la extinción  [AT][E][3D] 2:30, 3:40, 5:50 | [AT][S] 9:50, 11:00 | [AT][E] 3:10, 4:20, 6:30, 7:40 | [AT][S][3D] 7:00, 9:10, 10:30
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - Transformers: La era de la extinción  [AT][S][3D] 9:20 | [AT][S]  7:40, 11:00 | [AT][E][3D] 12:30, 2:40, 3:50, 6:00 | [AT][E] 1:00, 1:50, 3:10, 4:20, 5:10, 6:30, 8:40, 9:50
- CINEPLANET PIURA -  S/.11 - Transformers: La era de la extinción  [AT][S][3D] 10:50 | [AT][E][3D] 3:00, 4:10, 6:20, 7:30, 9:40 | [AT][E] 2:10, 3:40, 5:30, 7:00, 8:50, 10:20
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Transformers: La era de la extinción  [AT][E][3D] 2:30, 5:50, 9:10 | [AT][S][3D] 12:00, 3:20, 6:40, 10:00 |  [AT][S] 12:30, 1:30, 3:50, 4:50, 7:10, 8:10, 10:30 | [AT][E] 1:00, 2:00, 3:00, 4:20, 5:20, 6:20, 7:40, 8:40, 9:40, 11:00
- CINEPLANET PRIMAVERA - S/.15,5 - Transformers: La era de la extinción  [AT][S]  9:55, 11:00 | [AT][S][3D] 9:00, 10:35 | [AT][E][3D] 2:10, 3:50, 5:30, 7:10 | [AT][E] 1:00, 3:10, 4:20, 6:30, 7:40
- CINEPLANET RISSO - S/.12,5  - Transformers: La era de la extinción  [AT][S][3D] 10:30 |  [AT][S] 9:50, 11:00 |  [AT][E] 1:00, 3:10, 4:20, 6:30, 7:40 | [AT][E][3D] 12:30, 2:10, 3:50, 5:30, 7:10, 8:50
- CINEPLANET SANTA CLARA -  S/.10 - Transformers: La era de la extinción  [AT][E][3D] 2:00, 3:20, 5:20, 6:40, 8:40, 10:00 | [AT][E] 1:00, 2:50, 4:20, 6:10, 7:40, 9:30, 11:00
- CINEPLANET TACNA -   S/.11,5 - Transformers: La era de la extinción  [AT][S]  9:40 | [AT][S][3D] 10:20 | [AT][E][3D] 2:30, 3:40, 5:50, 7:00 | [AT][E] 2:00, 3:00, 5:20, 6:20, 8:40
- CINEPLANET TRUJILLO-CENTRO - S/.9  - Transformers: La era de la extinción [AT][S] 2:00, 5:20, 8:40 | [AT][E] 3:00, 3:50, 6:20, 7:10, 9:40, 10:30
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - Transformers: La era de la extinción  [AT][S] 8:50, 10:20 | [AT][S][3D] 9:40, 11:00 | [AT][E] 2:10, 3:40, 5:30, 7:00 | [AT][E][3D] 3:00, 4:20, 6:20, 7:40
- UVK MULTICINES BASADRE - S/.26  - Transformers: La era de la extinción [AT][S][3D]  3.45, 7.20, 10.40 | [AT][S] 3:00, 4:00, 5:00, 6:10, 7:10, 8:10, 9:20, 10:20
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - Transformers: La era de la extinción  [AT][S][3D] 3:45, 7:00, 10:15 | [AT][S] 2:00, 3:00, 4:00, 5:10, 6:10, 7:20, 8:20, 9:20, 9:50, 10:30 | [14][E] 3:30, 6:40
- UVK EL AGUSTINO - S/.9  - Transformers: La era de la extinción  [AT][E][3D] 3:00, 6:15, 9:30  | [AT][E] 1:30, 2:30, 3:30, 4:40, 5:40, 6:40, 7:50, 8:50, 9:50  
- UVK MULTICINES HUACHO - S/.9 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:40, 9:50 | [AT][E] 4:00, 5:10, 6:10, 7:10, 8:20, 9:20, 10:20
- UVK MULTICINES ICA -  S/.8,5 - Transformers: La era de la extinción  [AT][E][3D] 4:00, 7:00, 10:00 | [AT][E] 3:30, 4:30, 5:30, 6:30, 7:30, 8:30, 9:30, 10:30
- UVK MULTICINES LARCOMAR -  S/.19 - Transformers: La era de la extinción  [AT][S][3D]  4:15, 7:30, 10:40 |  [AT][E] 3:30, 6:40 |  [AT][S] 3:00, 4:00, 5:10, 6:10, 7:10, 8:20, 9:20, 9:50, 10:20
- UVK MULTICINES SAN MARTÍN - CENTRO - S/.9 - Transformers: La era de la extinción  [AT][E][3D]  3:15, 6:30, 9:40
- CINE STAR AVIACIÓN - S/.7  - Transformers: La era de la extinción  [AT][E][3D] 3:15, 6:15, 9:15
- CINE STAR BENAVIDES - S/.7 - Transformers: La era de la extinción  [AT][E][3D] 4:00, 7:00, 10:00 | [AT][E] 3:30, 6:30, 9:30
- CINE STAR EXCELSIOR -  S/.6 - Transformers: La era de la extinción  [AT][E][3D]  12:00, 3:00, 6:00, 9:00 |  [AT][E] 12:30, 2:30, 3:30, 4:45, 5:30, 6:30, 7:45, 8:30, 9:30
- CINE STAR IQUITOS - S/.7 - Transformers: La era de la extinción [AT][E] 3:30, 4:00, 4:30, 6:00, 7:00, 7:30, 9:30, 10:00, 10:30
- CINE STAR LAS AMÉRICAS -  S/.6,5 - Transformers: La era de la extinción  [AT][E][3D] 3:15, 6:15, 9:15 | [AT][E] 3:45, 4:15, 6:45, 7:15, 9:45, 10:15
- CINE STAR METRO BREÑA - S/.7 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 4:00, 4:30, 7:00, 7:30, 9:00, 10:00
- CINE STAR METRO COMAS - S/.6,5 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 3:00, 4:00, 5:15, 6:00, 7:00, 8:15, 9:00, 10:00
- CINE STAR PORTEÑO - S/.4 - Transformers: La era de la extinción [AT][E] 3:00, 3:30, 4:30, 5:15, 6:00, 6:30, 7:30, 8:15, 9:00, 9:30
- CINE STAR SULLANA - S/.8 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 4:00, 4:30, 5:30, 7:00, 7:30, 8:00, 10:00, 10:30
- CINE STAR METRO SAN JUAN - S/.8 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 4:00, 4:30, 5:15, 6:00, 7:00, 7:30, 8:15, 9:00, 10:00, 10:30 
- CINE STAR METRO UNI - S/.6 - Transformers: La era de la extinción [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 3:30, 4:00, 4:30, 5:15, 6:00, 7:00, 7:30, 8:15, 9:00, 10:00, 10:30
- CINE STAR SUR - S/.7 - Transformers: La era de la extinción  [AT][E][3D] 3:30, 6:30, 9:30 | [AT][E] 3.00, 4:00, 4:30, 5:15, 6:00, 7:00, 7:30, 8:15, 9:00, 10:00, 10:20
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO - S/.12,5  - Transformers: La era de la extinción  [AT][S][3D] 3:00, 4:00, 5:00, 6:00, 7:00, 8:00, 9:00, 10:00
- CINERAMA EL QUINDE -  S/.8 - Transformers: La era de la extinción  [AT][E] 3:00, 3:45, 5:00, 6:00, 6:45, 8:00, 9:00, 9:45 | [AT][E][3D] 4:15, 7:15, 10:15
- CINERAMA ICA - S/.9 - Transformers: La era de la extinción  [AT][E] 3:00, 3:45, 5:00, 6:00, 6:45, 8:00, 9:00, 9:45 | [AT][E][3D] 4:15, 7:15, 10:15
- CINERAMA MINKA - S/.8 - Transformers: La era de la extinción  [AT][E] 3:00, 3:45, 5:00, 6:00, 6:45, 8:00, 9:00, 9:45 | [AT][E][3D] 4:15, 7:15, 10:15
- CINÉPOLIS PLAZA NORTE - S/.12 - Transformers: La era de la extinción  [AT][E]  2:45, 3:35, 4:30, 5:20, 5:45, 6:10, 6:55, 8:00, 9:15, 9:35 | [AT][S] 8:50, 10:20 | [AT][S][3D] 3:10 | [AT][E][3D] 12:00, 1:40, 4:55, 6:35, 8:25, 10:05
- CINES PLAZA JESÚS MARÍA -  S/.10,5 - Transformers: La era de la extinción  [AT][E][3D] 3:50, 7:00, 10:10 | [AT][E] 4:10, 4:50, 5:50, 6:30, 6:50, 7:20, 8:00, 9:00, 9:30, 10:00, 10:30
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  S/.8 - Transformers: La era de la extinción [AT][E] 3:30, 4:15, 5:30, 6:30, 7:15, 9:30, 10:15
=========
El cielo sí existe
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -   S/.19 - El cielo sí existe [14] 11:15,  1:30, 3:45, 6:05, 8:20 | [14][S] 10:35
- CINEPLANET PIURA REAL PLAZA -  S/.12 - El cielo sí existe [14][S] 8:20, 10:30
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - El cielo sí existe [14][E] 3:30, 5:50, 8:10, 10:20
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - El cielo sí existe [14] 2:10, 4:20, 6:40, 8:45, 10:50
- CINEPLANET PRO -  S/.10 - El cielo sí existe  [14][E] 4:10, 6:20, 8:30, 10:40
- CINERAMA TARAPOTO - S/.8 - El cielo sí existe [14][E] 3:10, 8:30
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA - S/.19 - El cielo sí existe [14][S] 3:40, 3:50, 6:00, 8:10, 10:20
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR - S/.15,5 - El cielo sí existe [AT][E] 5:40, 10:20
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - El cielo sí existe [14][E] 5:30, 10:00
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  S/.13 - El cielo sí existe [14][E] 1:15, 6:00, 10:40
- CINEPLANET ALCÁZAR - S/.20 - El cielo sí existe [14][S] 3:30 8:30
- CINEPLANET AREQUIPA - S/.12 - El cielo sí existe [14][S] 1:50, 4:00, 6:10, 8:20, 10:30
- CINEPLANET AREQUIPA REAL PLAZA - S/.12 - El cielo sí existe [14][S] 1:00, 3:10, 5:20, 7:40, 9:50
- CINEPLANET CENTRO -  S/.8,5 - El cielo sí existe [14][S] 12:30, 2:40, 4:50, 7:10, 9:20
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - El cielo sí existe [14][S] 2:30, 7:30
- CINEPLANET CHICLAYO - S/.14 - El cielo sí existe [14][S] 4:00, 6:10, 8:30, 10:40
- CINEPLANET COMAS - S/.9 - El cielo sí existe [14][S] 6:00, 8:10, 10:20
- CINEPLANET HUANCAYO REAL PLAZA - S/.11,5 - El cielo sí existe [14][S] 7:30, 9:40
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA - S/.18,5 - El cielo sí existe [14][S] 3:50, 6:10, 8:30, 10:50
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - El cielo sí existe [14][S] 3:20 8:00
- CINEPLANET PIURA -  S/.11 - El cielo sí existe [14][S] 3:30, 5:40, 8:00, 10:10
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - El cielo sí existe [14][S] 6:10, 8:20, 10:40
- CINEPLANET PRIMAVERA - S/.15,5 - El cielo sí existe [14][S] 5:05, 7:25, 9:45
- CINEPLANET RISSO - S/.12,5  - El cielo sí existe [14][S] 1:10, 3:30, 8:05
- CINEPLANET SANTA CLARA -  S/.10 - El cielo sí existe [14][S] 8:10, 10:20
- CINEPLANET TACNA -   S/.11,5 - El cielo sí existe  [14][E] 1:50, 4:00, 6:10, 8:30
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - El cielo sí existe [14][S] 8:20, 10:30
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - El cielo si existe [14][S] 5:30, 9:45
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA - S/.7 - El cielo sí existe [14][S] 4:00
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN - S/.8 - El cielo sí existe [14][S] 4:00
- CINE STAR METRO UNI -  - 
- CINE STAR SUR - S/.7 - El cielo sí existe [14][S] 3:45
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO - S/.12,5  - El Cielo si existe [14][S] 3:10, 4:15, 6:15, 8:15, 10:15
- CINERAMA EL QUINDE -  S/.8 - El cielo sí existe [14][E] 3:10, 8:10
- CINERAMA ICA - S/.9 - El cielo sí existe [14][E] 3:10, 8:10
- CINERAMA MINKA - S/.8 - El cielo sí existe [14][E] 3:10, 8:15
- CINÉPOLIS PLAZA NORTE - S/.12 - El cielo sí existe [14][E] 1:05, 3:30, 5:50, 8:10, 10:25
- CINES PLAZA JESÚS MARÍA -  S/.10,5 - El cielo sí existe [14]1:40, 3:40, 5:40, 7:40, 9:40
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
La peor noche de mi vida
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - La peor noche de mi vida [14][S] 5:20, 11:25
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA - S/.19 - La peor noche de mi vida  [14][S] 2:20, 4:30, 6:40, 8:50, 9:20, 11:00
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - La peor noche de mi vida [14][S] 10:00
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - La peor noche de mi vida [14] 8:40, 11:00
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - La peor noche de mi vida [14][S] 7:30, 9:30
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR - S/.20 - La peor noche de mi vida  [14][S] 3:50, 6:00, 8:10, 10:30
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  S/.8,5 - La peor noche de mi vida  [14][S] 5:30, 7:40, 10:00
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - La peor noche de mi vida  [14][S] 5:50, 8:10, 10:20
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA - S/.18,5 - La peor noche de mi vida [14][S] 7:30, 9:40
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - La peor noche de mi vida [14][S] 5:40, 10:20
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - La peor noche de mi vida  [14][S] 1:40, 4:00 , 8:15, 10:35
- CINEPLANET PRIMAVERA - S/.15,5 - La peor noche de mi vida  [14][S] 3:40, 6:00, 8:10, 10:20
- CINEPLANET RISSO - S/.12,5  - La peor noche de mi vida  [14][S] 6:00, 8:20, 10:40
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - La peor noche de mi vida [14][S] 3:25, 7:45
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE - S/.12 - La peor noche de mi vida [14][S] 12:45, 2:50, 5:00, 7:20, 9:40
- CINES PLAZA JESÚS MARÍA -  S/.10,5 - La peor noche de mi vida [14] 2:15, 4:15, 6:15, 8:15, 10:15
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
El inventor de juegos
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - El inventor de juegos [AT][E] 2:30, 5:00, 7:30, 10:00
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - El inventor de juegos [AT][E]  2:50
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO - S/.8  - El inventor de juegos [AT][E] 4:50, 10:10
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  S/.13 - El inventor de juegos [AT][E]  2:40
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - El inventor de juegos  [AT][E] 9:50
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO - S/.14 - El inventor de juegos  [AT][E] 3:20, 5:50
- CINEPLANET COMAS - S/.9 - El inventor de juegos  [AT][E] 5:10 9:40
- CINEPLANET HUANCAYO REAL PLAZA - S/.11,5 - El inventor de juegos [AT][E] 2:20, 4:50
- CINEPLANET JULIACA REAL PLAZA - S/.9   - El inventor de juegos  [AT][E] 2:40, 7:30
- CINEPLANET LA MOLINA - S/.18,5 - El inventor de juegos  [AT][E] 2:50, 8:00
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - El inventor de juegos [AT][E] 1:10, 3:45
- CINEPLANET PRIMAVERA - S/.15,5 - El inventor de juegos   [AT][E] 2:20, 4:50, 7:20
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - El inventor de juegos  [AT][E] 2:20, 4:50
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE - S/.12 - El inventor de juegos [AT][E] 9:55
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
El hombre duplicado
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - El hombre duplicado [14][S] 11:15
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE - S/.26  - El hombre duplicado [14][S] 5:50, 10:00
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - El hombre duplicado [14][S] 10:10
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Bajo la misma estrella
- MOVIETIME CHORRILLLOS -  S/.9 - Bajo la misma estrella [14] 4:15, 6:45, 9:15
- CINEMARK AVENTURA PLAZA AREQUIPA - S/.13 - Bajo la misma estrella  [14][E]  3:00,  5:30,  8:00, 10:45
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -   S/.19 - Bajo la misma estrella [14][E] 11:45,  2:25, 5:05, 6:25, 7:45 | [14][S] 10:30
- CINEPLANET PIURA REAL PLAZA -  S/.12 - Bajo la misma estrella  [14][S] 2:10, 4:50, 7:30, 10:10
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - Bajo la misma estrella [14][S] 4:30, 7:10, 9:50
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Bajo la misma estrella [14][E] 3:20, 5:50, 8:30, 11:20
- CINEPLANET PRO -  S/.10 - Bajo la misma estrella  [14][S] 2:10, 4:50, 7:30, 10:10
- CINERAMA TARAPOTO - S/.8 - Bajo la misma estrella [14] 4:00, 6:15, 10:30
- CINEPLANET PUNO - S/.8  - Bajo la misma estrella [14][E]  2:10, 4:30, 7:30
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA - S/.19 - Bajo la misma estrella  [14][S] 2:10, 4:50, 6:10, 7:30, 10:10
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - Bajo la misma estrella [14][S] 3:10, 5:40, 8:20, 11:00
- CINEMARK PLAZA LIMA SUR - S/.15,5 - Bajo la misma estrella [14][E] 3:00, 5:30, 8:10, 10:50
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - Bajo la misma estrella  [14]  3:40, 6:30, 9:10
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - Bajo la misma estrella  [14][E] 12:40, 3:20, 6:00, 8:40
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  S/.11,5 - Bajo la misma estrella [14][S]  2:45, 5:15, 8:00, 10:45
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  S/.13 - Bajo la misma estrella [14][E] 3:15, 6:10, 8:50
- CINEPLANET ALCÁZAR - S/.20 - Bajo la misma estrella [14][S] 4:30, 7:10, 9:50
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA - S/.12 - Bajo la misma estrella [14][S] 2:10, 4:50, 7:30, 10:10
- CINEPLANET CENTRO -  S/.8,5 - Bajo la misma estrella   [14][S] 1:10, 3:50, 6:30, 9:10
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - Bajo la misma estrella   [14][S] 1:40, 4:20, 7:00, 9:40
- CINEPLANET CHICLAYO - S/.14 - Bajo la misma estrella  [14][S] 2:40, 5:20, 8:00, 10:45
- CINEPLANET COMAS - S/.9 - Bajo la misma estrella  [14][E] 7:00, 9:50
- CINEPLANET HUANCAYO REAL PLAZA - S/.11,5 - Bajo la misma estrella  [14][S] 5:30 10:10
- CINEPLANET JULIACA REAL PLAZA - S/.9   - Bajo la misma estrella  [14][S] 4:20, 7:00, 9:50
- CINEPLANET LA MOLINA - S/.18,5 - Bajo la misma estrella  [14][S] 4:10, 6:50, 9:30
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - Bajo la misma estrella  [14][S] 2:00, 4:40, 7:20, 10:00
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Bajo la misma estrella  [14][S] 1:15, 2:25, 3:55, 5:05, 6:35, 7:45, 9:15, 10:25
- CINEPLANET PRIMAVERA - S/.15,5 - Bajo la misma estrella  [14][S] 1:30, 4:10, 6:55, 8:00, 9:40, 10:40
- CINEPLANET RISSO - S/.12,5  - Bajo la misma estrella  [14][S] 1:30, 4:10, 6:50, 9:30
- CINEPLANET SANTA CLARA -  S/.10 - Bajo la misma estrella [14][S] 1:50, 4:30, 7:10, 9:50
- CINEPLANET TACNA -   S/.11,5 - Bajo la misma estrella  [14][S] 5:10 10:10
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - Bajo la misma estrella [14][S] 2:30, 5:10, 8:00, 10:40
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - Bajo la misma estrella [14][S] 3:00, 5:30, 8:10, 10:50
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO - S/.9 - Bajo la misma estrella [14][E] 4:50, 7:25, 10:00
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Bajo la misma estrella [14][S][Cine Bar] 4:10, 6:40, 9:20 | [14][S] 3:00, 5:30, 8:10, 10:40
- UVK MULTICINES SAN MARTÍN - CENTRO - S/.9 - Bajo la misma estrella [14][E] 2:15, 4:50, 7:25, 10:00
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  S/.6,5 - Bajo la misma estrella [14] 4:15, 6:45, 9:15
- CINE STAR METRO BREÑA - S/.7 - Bajo la misma estrella [14]  4:15, 6:45, 9:15
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN - S/.8 - Bajo la misma estrella [14]  4:15, 6:45, 9:15
- CINE STAR METRO UNI - S/.6 - Bajo la misma estrella [14] 3:30, 5:45, 8:00, 10:15
- CINE STAR SUR - S/.7 - Bajo la misma estrella [14] 4:15, 6:45, 9:15
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO - S/.12,5  - Bajo la Misma Estrella [14][S] 3:15, 5:30, 7:45, 10:10
- CINERAMA EL QUINDE -  S/.8 - Bajo la misma estrella [14] 3:30, 5:45
- CINERAMA ICA - S/.9 - Bajo la misma estrella [14] 3:30, 5:45
- CINERAMA MINKA - S/.8 - Bajo la misma estrella [14]  3:20, 5:45, 10:10
- CINÉPOLIS PLAZA NORTE - S/.12 - Bajo la misma estrella  [14][E] 12:40, 3:20, 6:05, 7:00, 9:00, 9:50
- CINES PLAZA JESÚS MARÍA -  S/.10,5 - Bajo la misma estrella [14] 7:30, 10:00
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Cómo entrenar a tu dragón 2
- MOVIETIME CHORRILLLOS -  S/.9 - Cómo entrenar a tu dragón 2 [AT] 3:30, 5:30
- CINEMARK AVENTURA PLAZA AREQUIPA - S/.13 - Cómo entrenar a tu dragón 2 [AT][E]  2:30,  4:45
- MOVIETIME CHINCHA - S/.9 - Cómo entrenar a tu dragón 2 [AT] 3:45, 5:45
- CINÉPOLIS SANTA ANITA -   S/.19 - Cómo entrenar a tu dragón 2 [AT][E] 1:05, 1:45, 2:35, 3:25, 4:05, 4:55, 5:45, 7:15, 8:05, 9:05
- CINEPLANET PIURA REAL PLAZA -  S/.12 - Cómo entrenar a tu dragón 2 [AT][E] 3:40, 6:00
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - Cómo entrenar a tu dragón 2 [AT][E] 2:00, 4:10
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Cómo entrenar a tu dragón 2 [AT][E] 2:20, 5:00
- CINEPLANET PRO -  S/.10 - Cómo entrenar a tu dragón 2 [AT][E] 3:10, 5:30
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO - S/.8  - Cómo entrenar a tu dragón 2 [AT][E] 2:20, 7:10
- UVK MULTICINES PIURA -  S/.10 - Cómo entrenar a tu dragón 2 [AT][E] 3:00, 5:10
- CINEPLANET SAN BORJA - S/.19 - Cómo entrenar a tu dragón 2 [AT][E] 2:40, 5:00, 7:25
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - Cómo entrenar a tu dragón 2 [AT][E] 3:00, 5:20, 7:40
- CINEMARK PLAZA LIMA SUR - S/.15,5 - Cómo entrenar a tu dragón 2 [AT][E] 2:30, 4:50
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - Cómo entrenar a tu dragón 2  [AT][E] 3 1:30, 3:50, 6:10
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - Cómo entrenar a tu dragón 2 [AT][E] 1:30, 4:00, 6:10
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  S/.11,5 - Cómo entrenar a tu dragón 2  [AT][E] 12:30, 2:30, 4:45
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - Cómo entrenar a tu dragón 2 [AT][E]  2:30, 4:30, 6:30, 8:30
- CINEMARK MEGA PLAZA -  S/.13 - Cómo entrenar a tu dragón 2 [AT][E] 2:20, 4:50
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - Cómo entrenar a tu dragón 2 [AT][E] 2:30, 5:00, 7:20, 9:40
- CINEPLANET AREQUIPA REAL PLAZA - S/.12 - Cómo entrenar a tu dragón 2 [AT][E] 1:20, 3:40, 6:00
- CINEPLANET CENTRO -  S/.8,5 - Cómo entrenar a tu dragón 2 [AT][E] 11:50, 1:00, 2:00, 3:20
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - Cómo entrenar a tu dragón 2 [AT][E] 1:10, 3:30
- CINEPLANET CHICLAYO - S/.14 - Cómo entrenar a tu dragón 2 [AT][E] 2:00, 4:15, 6:40, 9:10
- CINEPLANET COMAS - S/.9 - Cómo entrenar a tu dragón 2 [AT][E] 2:20, 4:40
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA - S/.9   - Cómo entrenar a tu dragón 2 [AT][E] 5:10
- CINEPLANET LA MOLINA - S/.18,5 - Cómo entrenar a tu dragón 2 [AT][E] 2:40, 5:10
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - Cómo entrenar a tu dragón 2 [AT][E] 1:20, 3:40, 6:10
- CINEPLANET PIURA -  S/.11 - Cómo entrenar a tu dragón 2 [AT][E] 4:00, 6:10
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Cómo entrenar a tu dragón 2 [AT][E] 2:10, 4:30, 6:50, 9:20
- CINEPLANET PRIMAVERA - S/.15,5 - Cómo entrenar a tu dragón 2 [AT][E] 3:20, 5:40
- CINEPLANET RISSO - S/.12,5  - Cómo entrenar a tu dragón 2 [AT][E] 1:20, 3:40
- CINEPLANET SANTA CLARA -  S/.10 - Cómo entrenar a tu dragón 2 [AT][E] 1:10, 3:30, 5:50
- CINEPLANET TACNA -   S/.11,5 - Cómo entrenar a tu dragón 2 [AT][E] 2:20, 4:50, 7:10, 9:30
- CINEPLANET TRUJILLO-CENTRO - S/.9  - Cómo entrenar a tu dragón 2 [AT][E] 3:30, 5:50
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - Cómo entrenar a tu dragón 2 [AT][E] 3:30, 6:00
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - Cómo entrenar a tu dragón 2 [AT][E]   3:30, 5:45
- UVK EL AGUSTINO - S/.9  - Cómo entrenar a tu dragón 2 [AT][E]  2:10, 4:20
- UVK MULTICINES HUACHO - S/.9 - Cómo entrenar a tu dragón 2 [AT][E] 2:40
- UVK MULTICINES ICA -  S/.8,5 - Cómo entrenar a tu dragón 2 [AT][E] 3:30
- UVK MULTICINES LARCOMAR -  S/.19 - Cómo entrenar a tu dragón 2  [AT][E]  3:20, 5:30
- UVK MULTICINES SAN MARTÍN - CENTRO - S/.9 - Cómo entrenar a tu dragón 2 [AT][E]  1:30, 3:40
- CINE STAR AVIACIÓN - S/.7  - Cómo entrenar a tu dragón 2 [AT] 3:30, 5:30, 7:30, 9:30 | [AT][E]  4:00, 7:00, 9:50 
- CINE STAR BENAVIDES - S/.7 - Cómo entrenar a tu dragón 2 [AT] 3:45, 5:45 | [AT][E] 3:30, 6:30, 9:30
- CINE STAR EXCELSIOR -  S/.6 - Cómo entrenar a tu dragón 2 [AT] 1:00, 2:45
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  S/.6,5 - Cómo entrenar a tu dragón 2 [AT] 3:30, 5:30, 7:30, 9:30
- CINE STAR METRO BREÑA - S/.7 - Cómo entrenar a tu dragón 2 [AT] 3:30, 5:30, 7:30, 9:30
- CINE STAR METRO COMAS - S/.6,5 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR PORTEÑO - S/.4 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR SULLANA - S/.8 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR METRO SAN JUAN - S/.8 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR METRO UNI - S/.6 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR SUR - S/.7 - Cómo entrenar a tu dragón 2 [AT] 3:30
- CINE STAR VICTORIA - S/.5 - Cómo entrenar a tu dragón 2 [AT][E] 4:30, 6:30
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE - S/.12 - Cómo entrenar a tu dragón 2 [AT][E]] 11:00, 11:40, 12:30, 1:20, 2:05, 3:00, 4:25, 5:25
- CINES PLAZA JESÚS MARÍA -  S/.10,5 - Cómo entrenar a tu dragón 2 [AT] 3:10, 5:20
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  S/.8 - Cómo entrenar a tu dragón 2 [AT] 3:30
=========
Maléfica
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA - S/.13 - Maléfica  [AT][E] 7:15, 9:30
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -   S/.19 - Maléfica [AT][E]  11:05,  1:15, 3:30, 5:40, 7:55, 10:15
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Maléfica [AT][E] 1:30, 3:40, 5:45
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  S/.10 - Maléfica [AT][E] 7:20, 9:30
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - Maléfica [14] 2:00, 4:20, 9:00
- CINEMARK PLAZA LIMA SUR - S/.15,5 - Maléfica [AT][E] 3:30, 8:00
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - Maléfica [AT][E] 12:20, 2:30, 5:00
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - Maléfica [AT][E] 1:20, 3:20
- CINEMARK MEGA PLAZA -  S/.13 - Maléfica [AT][E]  3:40, 8:15
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - Maléfica [AT][E] 1:10, 3:20, 5:30, 7:40
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - Maléfica [AT][E] 5:00 9:40
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Maléfica [AT][E] 2:35 7:15
- CINEPLANET PRIMAVERA - S/.15,5 - Maléfica [AT][E] 2:50
- CINEPLANET RISSO - S/.12,5  - Maléfica [AT][E] 2:30, 7:25
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE - S/.26  - Maléfica [AT][E] 2:50
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - Maléfica  [AT][E]  8:00
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Maléfica  [AT][E]  7:40
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA - S/.7 - Maléfica [14] 3:30, 5:15, 7:15, 9:15
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA - S/.5 - Maléfica [14] 3:30, 5:30, 7:30
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA - S/.8 - Maléfica [AT][E] 3:30, 5:30, 7:30
- CINÉPOLIS PLAZA NORTE - S/.12 - Maléfica [AT][E] 12:25, 2:40, 5:05, 7:35
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Luna de miel en familia
- MOVIETIME CHORRILLLOS -  S/.9 - Luna de miel en familia [AT] 7:30, 9:30
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA - S/.9 - Luna de miel en familia [14][S] 7:45, 10:00
- CINÉPOLIS SANTA ANITA -   S/.19 - Luna de miel en familia [14][E] 10:25
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Luna de miel en familia [AT][E] 2:40, 5:10
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  S/.10 - Luna de miel en familia [14][E] 2:40, 5:00, 7:20, 9:40
- CINEPLANET SAN BORJA - S/.19 - Luna de miel en familia  [14][S] 9:50
- CINEMARK OPEN PLAZA ANGAMOS - S/.16 - Luna de miel en familia  [14][E]  6:30, 11:10
- CINEMARK PLAZA LIMA SUR - S/.15,5 - Luna de miel en familia [14][E] 7:10, 9:50
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - Luna de miel en familia  [14][S] 9:40 | [14][E] 2:00, 4:30, 7:15
- CINEMARK AVENTURA PLAZA BELLAVISTA -  S/.10,5 - Luna de miel en familia [14][S]  8:20, 11:00
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  S/.11,5 - Luna de miel en familia  [14][E] 7:15, 9:30
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - Luna de miel en familia [14] 3:30, 5:50, 8:10, 10:30
- CINEMARK MEGA PLAZA -  S/.13 - Luna de miel en familia [14][E] 5:10, 7:45, 10:20
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - Luna de miel en familia  [14][E] 1:40, 4:20, 6:50, 9:30
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO - S/.11,5 - Luna de miel en familia  [14][E] 4:50, 9:50
- CINEPLANET CHICLAYO - S/.14 - Luna de miel en familia [14][E] 2:20, 4:50, 7:20, 9:50
- CINEPLANET COMAS - S/.9 - Luna de miel en familia [14][E] 3:30
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA - S/.18,5 - Luna de miel en familia  [14][S] 5:20, 10:40
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - Luna de miel en familia [14][E] 1:40, 4:10, 6:40, 9:10
- CINEPLANET PIURA -  S/.11 - Luna de miel en familia  [14][E]4:20, 6:50, 9:20
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Luna de miel en familia [14][S] 4:45 9:25
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO - S/.12,5  - Luna de miel en familia [14][E] 4:50, 9:40
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -   S/.11,5 - Luna de miel en familia  [14][E] 10:40
- CINEPLANET TRUJILLO-CENTRO - S/.9  - Luna de miel en familia  [14][E] 2:10, 4:40, 7:20, 9:50
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE - S/.26  - Luna de miel en familia [14][S] 3:30, 7:50
- UVK MULTICINES CAMINOS DEL INCA - S/.17 - Luna de miel en familia [14][E] 2:50, 5:20, 7:50, 10:20
- UVK EL AGUSTINO - S/.9  - Luna de miel en familia [14][E] 6:30, 9:00
- UVK MULTICINES HUACHO - S/.9 - Luna de miel en familia [14][E] 2:40
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Luna de miel en familia [14][S] 3:30, 6:00, 8:30, 10:50
- UVK MULTICINES SAN MARTÍN - CENTRO - S/.9 - Luna de miel en familia [14][E] 5:50, 8:10
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES - S/.7 - Luna de miel en familia [14][S] 7:45, 9:45
- CINE STAR EXCELSIOR -  S/.6 - Luna de miel en familia [AT] 12:30, 2:45, 5:00, 7:15, 9:30
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  S/.6,5 - Luna de miel en familia [AT] 3:15, 5:30, 7:45, 10:00
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO - S/.12,5  - Luna de miel en familia [14][S] 3:30, 7:30
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE - S/.12 - Luna de miel en familia [14][E] 3:40, 6:20, 9:10
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Dios no está muerto
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA - S/.19 - Dios no está muerto [AT][E]  8:10, 10:40
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  S/.16 - Dios no está muerto [14] 3:00, 7:40
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - Dios no está muerto [14][E] 5:20, 7:30, 9:40
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
El mensajero del diablo
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - El mensajero del diablo [14][S] 3:50, 6:10, 8:30, 10:40
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  S/.10 - El mensajero del diablo  [14][S] 7:50, 9:50
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  S/.12 - El mensajero del diablo [14][S] 10:40
- CINEMARK MEGA PLAZA -  S/.13 - El mensajero del diablo [14][S]  7:15, 9:30
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - El mensajero del diablo  [14][S] 6:20, 8:30, 10:40
- CINEPLANET AREQUIPA REAL PLAZA - S/.12 - El mensajero del diablo [14][S] 8:20, 10:20
- CINEPLANET CENTRO -  S/.8,5 - El mensajero del diablo  [14][S] 4:10, 6:10, 8:10, 10:10
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO - S/.14 - El mensajero del diablo  [14][S] 8:20, 10:50
- CINEPLANET COMAS - S/.9 - El mensajero del diablo [14][S] 3:10 7:30
- CINEPLANET HUANCAYO REAL PLAZA - S/.11,5 - El mensajero del diablo [14][S] 3:20, 8:10
- CINEPLANET JULIACA REAL PLAZA - S/.9   - El mensajero del diablo  [14][S] 10:10 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - El mensajero del diablo [14][S] 8:30, 10:40
- CINEPLANET PIURA -  S/.11 - El mensajero del diablo  [14][S] 8:30, 10:30
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - El mensajero del diablo [14][S] 5:35, 7:35, 9:35
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO - S/.12,5  - El mensajero del diablo [14][S] 5:50, 10:20
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -   S/.11,5 - El mensajero del diablo  [14][S] 3:10 7:50
- CINEPLANET TRUJILLO-CENTRO - S/.9  - El mensajero del diablo [14][S] 8:10, 10:10
- CINEPLANET TRUJILLO-REAL PLAZA - S/.11,5 - El mensajero del diablo [14][S] 7:20, 9:30
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO - S/.12,5  - El Mensajero del diablo [14][S] 5:40, 9:45
- CINERAMA EL QUINDE -  S/.8 - El mensajero del diablo [14][E] 10:10
- CINERAMA ICA - S/.9 - El mensajero del diablo [14][E] 10:10
- CINERAMA MINKA - S/.8 - El mensajero del diablo [14][E] 9:30
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Lo mejor de nuestras vidas
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR - S/.20 - Lo mejor de nuestras vidas [14][S] 5:20 10:10
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA - S/.15,5 - Lo mejor de nuestras vidas [14][S] 10:00
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Lo mejor de nuestras vidas [14][S] 3:00, 5:30, 8:00, 10:30
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Jersey Boys
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR - S/.20 - Jersey Boys [14][S] 5:40 10:40
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Jersey Boys [14][S][Cine Arte] 4:20, 7:00, 9:45
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
El llanto del diablo
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -   S/.19 - El llanto del diablo [14][s] 9:35
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA - S/.12 - El llanto del diablo [14][S] 1:50
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA - S/.11,5 - El llanto del diablo [14][S] 2:30 7:30
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  S/.6 - El llanto del diablo [14] 1:30, 3:30, 5:30, 7:30, 9:30
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN - S/.8 - El llanto del diablo [14] 3:45, 5:45, 7:45, 9:45
- CINE STAR METRO UNI - S/.6 - El llanto del diablo [14]  3:45, 5:45, 7:45, 9:45
- CINE STAR SUR - S/.7 - El llanto del diablo [14] 5:45, 7:45, 9:30
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  S/.8 - El llanto del diablo [14] 8:15, 10:00
=========
Al filo del mañana
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Al filo del mañana  [14][S] 2:50
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  S/.19 - Al filo del mañana [14][S]  9:50
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA - S/.5 - Al filo del mañana [14] 5.00, 7:30
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE - S/.12 - Al filo del mañana [14][E]  7:45, 10:15
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Mi novia ideal
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  S/.11 - Mi novia ideal  [14][S] 3:20, 5:20, 7:20, 9:30
- CINEPLANET PLAZA SAN MIGUEL -  S/.16  - Mi novia ideal  [14][S] 6:15
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
X-Men: Días del futuro pasado
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA - S/.12 - X-Men: Días del futuro pasado [14][E] 12:40, 3:30 | [AT][S][3D] 8:40, 10:20 | [14][E] 12:50, 2:40, 4:10, 6:00, 7:30, 10:50 | [AT][E][3D] 12:20, 2:00, 3:40, 5:20, 7:00
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS -  - 
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA - S/.5 - X-Men: Días del futuro pasado [14] 4:00, 6:30
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Oculus
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO - S/.9 - Oculus [AT][E] 4:10
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS - S/.7 - Oculus [14] 8:00, 10:00
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
=========
Una familia peligrosa
- MOVIETIME CHORRILLLOS -  - 
- CINEMARK AVENTURA PLAZA AREQUIPA -  - 
- MOVIETIME CHINCHA -  - 
- CINÉPOLIS SANTA ANITA -  - 
- CINEPLANET PIURA REAL PLAZA -  - 
- CINEPLANET HUÁNUCO REAL PLAZA -  - 
- CINEMARK PERÚ JOCKEY PLAZA -  - 
- CINEPLANET PRO -  - 
- CINERAMA TARAPOTO -  - 
- CINEPLANET PUNO -  - 
- UVK MULTICINES PIURA -  - 
- CINEPLANET SAN BORJA -  - 
- CINEMARK OPEN PLAZA ANGAMOS -  - 
- CINEMARK PLAZA LIMA SUR -  - 
- CINEMARK PERÚ SAN MIGUEL -  - 
- CINEMARK AVENTURA PLAZA BELLAVISTA -  - 
- CINEMARK MALL AVENTURA PLAZA TRUJILLO -  - 
- CINEMARK PARQUE LAMBRAMANI AREQUIPA -  - 
- CINEMARK MEGA PLAZA -  - 
- CINEPLANET ALCÁZAR -  - 
- CINEPLANET AREQUIPA -  - 
- CINEPLANET AREQUIPA REAL PLAZA -  - 
- CINEPLANET CENTRO -  - 
- CINEPLANET CENTRO-CÍVICO -  - 
- CINEPLANET CHICLAYO -  - 
- CINEPLANET COMAS -  - 
- CINEPLANET HUANCAYO REAL PLAZA -  - 
- CINEPLANET JULIACA REAL PLAZA -  - 
- CINEPLANET LA MOLINA -  - 
- CINEPLANET NORTE-ROYAL PLAZA -  - 
- CINEPLANET PIURA -  - 
- CINEPLANET PLAZA SAN MIGUEL -  - 
- CINEPLANET PRIMAVERA -  - 
- CINEPLANET RISSO -  - 
- CINEPLANET SANTA CLARA -  - 
- CINEPLANET TACNA -  - 
- CINEPLANET TRUJILLO-CENTRO -  - 
- CINEPLANET TRUJILLO-REAL PLAZA -  - 
- UVK MULTICINES BASADRE -  - 
- UVK MULTICINES CAMINOS DEL INCA -  - 
- UVK EL AGUSTINO -  - 
- UVK MULTICINES HUACHO -  - 
- UVK MULTICINES ICA -  - 
- UVK MULTICINES LARCOMAR -  - 
- UVK MULTICINES SAN MARTÍN - CENTRO -  - 
- CINE STAR AVIACIÓN -  - 
- CINE STAR BENAVIDES -  - 
- CINE STAR EXCELSIOR -  - 
- CINE STAR IQUITOS - S/.7 - Una Familia Peligrosa [14] 4:00, 6:00
- CINE STAR LAS AMÉRICAS -  - 
- CINE STAR METRO BREÑA -  - 
- CINE STAR METRO COMAS -  - 
- CINE STAR PORTEÑO -  - 
- CINE STAR SULLANA -  - 
- CINE STAR METRO SAN JUAN -  - 
- CINE STAR METRO UNI -  - 
- CINE STAR SUR -  - 
- CINE STAR VICTORIA -  - 
- CINERAMA EL PACÍFICO -  - 
- CINERAMA EL QUINDE -  - 
- CINERAMA ICA -  - 
- CINERAMA MINKA -  - 
- CINÉPOLIS PLAZA NORTE -  - 
- CINES PLAZA JESÚS MARÍA -  - 
- MOVIETIME-MEGAPLAZA EXPRESS VILLA -  - 
