<tr>
  <td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="h2" style="color: #153643!important; font-family: sans-serif; padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;">
          Hola <%= @user.name %>!
        </td>
      </tr>
      <tr>
        <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
          Te contamos que las siguientes peliculas estan en cartelera :)
          Entra a <a href="http://peligroso.co">Peligroso</a> y descubre peliculas Peligrosas!!
        </td>
      </tr>
    </table>
  </td>
</tr>

<% @movies.each do |movie| %>
  <tr>
    <td class="innerpadding borderbottom" style="border-bottom: 1px solid #f2eeed; padding: 30px 30px 30px 30px;">
      <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
        <tr>
          <td height="115" style="padding: 0 20px 20px 0;">
            <img src=<%= movie.poster_path %> width="115" border="0" alt="" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
              <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr >
                        <td class="h3" style="color: #153643!important; font-family: sans-serif; padding: 0 0 5px 0; font-size: 18px; line-height: 18px; font-weight: bold;">
                          <%= movie.name %>
                        </td>
                      </tr>
                      <tr>
                        <td class="bodycopy">
                          <%= movie.overview %>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <a href="http://peligroso.co">
                                <img src="http://peligroso.co/assets/boton_watchlist.png" border="0" alt="Ver Pelicula" />
                              </a>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
<% end %>